# API config
PORT=4001
DB_DIR=/app/data

# Auth
JWT_SECRET='secret'
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://localhost/auth/google/callback
